2025-03-07 19:32:38,096 WARN [main] org.apache.hadoop.util.Shell: Did not find winutils.exe: {}
java.io.FileNotFoundException: java.io.FileNotFoundException: HADOOP_HOME and hadoop.home.dir are unset. -see https://wiki.apache.org/hadoop/WindowsProblems
	at org.apache.hadoop.util.Shell.fileNotFoundException(Shell.java:548)
	at org.apache.hadoop.util.Shell.getHadoopHomeDir(Shell.java:569)
	at org.apache.hadoop.util.Shell.getQualifiedBin(Shell.java:592)
	at org.apache.hadoop.util.Shell.<clinit>(Shell.java:689)
	at org.apache.hadoop.util.StringUtils.<clinit>(StringUtils.java:78)
	at org.apache.hadoop.conf.Configuration.getBoolean(Configuration.java:1689)
	at org.apache.hadoop.metrics2.source.JvmMetrics.create(JvmMetrics.java:120)
	at org.apache.hadoop.metrics2.source.JvmMetrics$Singleton.init(JvmMetrics.java:63)
	at org.apache.hadoop.metrics2.source.JvmMetrics.initSingleton(JvmMetrics.java:132)
	at org.apache.hadoop.mapreduce.v2.app.metrics.MRAppMetrics.create(MRAppMetrics.java:58)
	at org.apache.hadoop.mapreduce.v2.app.metrics.MRAppMetrics.create(MRAppMetrics.java:54)
	at org.apache.hadoop.mapreduce.v2.app.MRAppMaster.<init>(MRAppMaster.java:268)
	at org.apache.hadoop.mapreduce.v2.app.MRAppMaster.<init>(MRAppMaster.java:252)
	at org.apache.hadoop.mapreduce.v2.app.MRAppMaster.main(MRAppMaster.java:1675)
Caused by: java.io.FileNotFoundException: HADOOP_HOME and hadoop.home.dir are unset.
	at org.apache.hadoop.util.Shell.checkHadoopHomeInner(Shell.java:468)
	at org.apache.hadoop.util.Shell.checkHadoopHome(Shell.java:439)
	at org.apache.hadoop.util.Shell.<clinit>(Shell.java:516)
	... 10 more
2025-03-07 19:32:38,205 INFO [main] org.apache.hadoop.mapreduce.v2.app.MRAppMaster: Created MRAppMaster for application appattempt_1741395786741_0001_000001
2025-03-07 19:32:38,344 INFO [main] org.apache.hadoop.mapreduce.v2.app.MRAppMaster: 
/************************************************************
[system properties]
os.name: Windows 11
os.version: 10.0
java.home: C:\Java\jdk-11
java.runtime.version: 11.0.26+7-LTS-187
java.vendor: Oracle Corporation
java.version: 11.0.26
java.vm.name: Java HotSpot(TM) 64-Bit Server VM
java.class.path: C:/tmp/hadoop-ellie/nm-local-dir/usercache/ellie/appcache/application_1741395786741_0001/container_1741395786741_0001_01_000001/classpath-5082970152276498746.jar;C:\Hadoop\hadoop-3.3.0/share/hadoop/mapreduce/lib/*;job.jar/job.jar;job.jar/lib/*;/tmp/hadoop-ellie/nm-local-dir/usercache/ellie/appcache/application_1741395786741_0001/container_1741395786741_0001_01_000001/classpath-5082970152276498746.jar;/tmp/hadoop-ellie/nm-local-dir/usercache/ellie/appcache/application_1741395786741_0001/container_1741395786741_0001_01_000001/job.jar
java.io.tmpdir: /tmp/hadoop-ellie/nm-local-dir/usercache/ellie/appcache/application_1741395786741_0001/container_1741395786741_0001_01_000001/tmp
user.dir: C:\tmp\hadoop-ellie\nm-local-dir\usercache\ellie\appcache\application_1741395786741_0001\container_1741395786741_0001_01_000001
user.name: ellie
************************************************************/
2025-03-07 19:32:38,371 WARN [main] org.apache.hadoop.util.NativeCodeLoader: Unable to load native-hadoop library for your platform... using builtin-java classes where applicable
2025-03-07 19:32:38,405 INFO [main] org.apache.hadoop.security.SecurityUtil: Updating Configuration
2025-03-07 19:32:38,561 INFO [main] org.apache.hadoop.mapreduce.v2.app.MRAppMaster: Executing with tokens: [Kind: YARN_AM_RM_TOKEN, Service: , Ident: (appAttemptId { application_id { id: 1 cluster_timestamp: 1741395786741 } attemptId: 1 } keyId: 1308512700)]
2025-03-07 19:32:38,620 INFO [main] org.apache.hadoop.conf.Configuration: resource-types.xml not found
2025-03-07 19:32:38,621 INFO [main] org.apache.hadoop.yarn.util.resource.ResourceUtils: Unable to find 'resource-types.xml'.
2025-03-07 19:32:38,638 INFO [main] org.apache.hadoop.mapreduce.v2.app.MRAppMaster: Using mapred newApiCommitter.
2025-03-07 19:32:38,641 INFO [main] org.apache.hadoop.mapreduce.v2.app.MRAppMaster: OutputCommitter set in config null
2025-03-07 19:32:38,688 INFO [main] org.apache.hadoop.mapreduce.lib.output.FileOutputCommitter: File Output Committer Algorithm version is 2
2025-03-07 19:32:38,688 INFO [main] org.apache.hadoop.mapreduce.lib.output.FileOutputCommitter: FileOutputCommitter skip cleanup _temporary folders under output directory:false, ignore cleanup failures: false
2025-03-07 19:32:39,476 INFO [main] org.apache.hadoop.mapreduce.v2.app.MRAppMaster: OutputCommitter is org.apache.hadoop.mapreduce.lib.output.FileOutputCommitter
2025-03-07 19:32:39,658 INFO [main] org.apache.hadoop.yarn.event.AsyncDispatcher: Registering class org.apache.hadoop.mapreduce.jobhistory.EventType for class org.apache.hadoop.mapreduce.jobhistory.JobHistoryEventHandler
2025-03-07 19:32:39,659 INFO [main] org.apache.hadoop.yarn.event.AsyncDispatcher: Registering class org.apache.hadoop.mapreduce.v2.app.job.event.JobEventType for class org.apache.hadoop.mapreduce.v2.app.MRAppMaster$JobEventDispatcher
2025-03-07 19:32:39,660 INFO [main] org.apache.hadoop.yarn.event.AsyncDispatcher: Registering class org.apache.hadoop.mapreduce.v2.app.job.event.TaskEventType for class org.apache.hadoop.mapreduce.v2.app.MRAppMaster$TaskEventDispatcher
2025-03-07 19:32:39,661 INFO [main] org.apache.hadoop.yarn.event.AsyncDispatcher: Registering class org.apache.hadoop.mapreduce.v2.app.job.event.TaskAttemptEventType for class org.apache.hadoop.mapreduce.v2.app.MRAppMaster$TaskAttemptEventDispatcher
2025-03-07 19:32:39,662 INFO [main] org.apache.hadoop.yarn.event.AsyncDispatcher: Registering class org.apache.hadoop.mapreduce.v2.app.commit.CommitterEventType for class org.apache.hadoop.mapreduce.v2.app.commit.CommitterEventHandler
2025-03-07 19:32:39,668 INFO [main] org.apache.hadoop.yarn.event.AsyncDispatcher: Registering class org.apache.hadoop.mapreduce.v2.app.speculate.Speculator$EventType for class org.apache.hadoop.mapreduce.v2.app.MRAppMaster$SpeculatorEventDispatcher
2025-03-07 19:32:39,669 INFO [main] org.apache.hadoop.yarn.event.AsyncDispatcher: Registering class org.apache.hadoop.mapreduce.v2.app.rm.ContainerAllocator$EventType for class org.apache.hadoop.mapreduce.v2.app.MRAppMaster$ContainerAllocatorRouter
2025-03-07 19:32:39,670 INFO [main] org.apache.hadoop.yarn.event.AsyncDispatcher: Registering class org.apache.hadoop.mapreduce.v2.app.launcher.ContainerLauncher$EventType for class org.apache.hadoop.mapreduce.v2.app.MRAppMaster$ContainerLauncherRouter
2025-03-07 19:32:39,702 INFO [main] org.apache.hadoop.mapreduce.v2.jobhistory.JobHistoryUtils: Default file system [hdfs://0.0.0.0:19000]
2025-03-07 19:32:39,721 INFO [main] org.apache.hadoop.mapreduce.v2.jobhistory.JobHistoryUtils: Default file system [hdfs://0.0.0.0:19000]
2025-03-07 19:32:39,740 INFO [main] org.apache.hadoop.mapreduce.v2.jobhistory.JobHistoryUtils: Default file system [hdfs://0.0.0.0:19000]
2025-03-07 19:32:39,747 INFO [main] org.apache.hadoop.mapreduce.jobhistory.JobHistoryEventHandler: Emitting job history data to the timeline server is not enabled
2025-03-07 19:32:39,801 INFO [main] org.apache.hadoop.yarn.event.AsyncDispatcher: Registering class org.apache.hadoop.mapreduce.v2.app.job.event.JobFinishEvent$Type for class org.apache.hadoop.mapreduce.v2.app.MRAppMaster$JobFinishEventHandler
2025-03-07 19:32:40,077 INFO [main] org.apache.hadoop.metrics2.impl.MetricsConfig: Loaded properties from hadoop-metrics2.properties
2025-03-07 19:32:40,152 INFO [main] org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Scheduled Metric snapshot period at 10 second(s).
2025-03-07 19:32:40,152 INFO [main] org.apache.hadoop.metrics2.impl.MetricsSystemImpl: MRAppMaster metrics system started
2025-03-07 19:32:40,162 INFO [main] org.apache.hadoop.mapreduce.v2.app.job.impl.JobImpl: Adding job token for job_1741395786741_0001 to jobTokenSecretManager
2025-03-07 19:32:40,547 INFO [main] org.apache.hadoop.mapreduce.v2.app.job.impl.JobImpl: Not uberizing job_1741395786741_0001 because: not enabled;
2025-03-07 19:32:40,568 INFO [main] org.apache.hadoop.mapreduce.v2.app.job.impl.JobImpl: Input size for job job_1741395786741_0001 = 410022. Number of splits = 1
2025-03-07 19:32:40,569 INFO [main] org.apache.hadoop.mapreduce.v2.app.job.impl.JobImpl: Number of reduces for job job_1741395786741_0001 = 1
2025-03-07 19:32:40,569 INFO [main] org.apache.hadoop.mapreduce.v2.app.job.impl.JobImpl: job_1741395786741_0001Job Transitioned from NEW to INITED
2025-03-07 19:32:40,571 INFO [main] org.apache.hadoop.mapreduce.v2.app.MRAppMaster: MRAppMaster launching normal, non-uberized, multi-container job job_1741395786741_0001.
2025-03-07 19:32:40,598 INFO [main] org.apache.hadoop.ipc.CallQueueManager: Using callQueue: class java.util.concurrent.LinkedBlockingQueue, queueCapacity: 100, scheduler: class org.apache.hadoop.ipc.DefaultRpcScheduler, ipcBackoff: false.
2025-03-07 19:32:40,608 INFO [Socket Reader #1 for port 0] org.apache.hadoop.ipc.Server: Starting Socket Reader #1 for port 0
2025-03-07 19:32:40,819 INFO [Listener at 0.0.0.0/51608] org.apache.hadoop.yarn.factories.impl.pb.RpcServerFactoryPBImpl: Adding protocol org.apache.hadoop.mapreduce.v2.api.MRClientProtocolPB to the server
2025-03-07 19:32:40,819 INFO [IPC Server Responder] org.apache.hadoop.ipc.Server: IPC Server Responder: starting
2025-03-07 19:32:40,820 INFO [IPC Server listener on 0] org.apache.hadoop.ipc.Server: IPC Server listener on 0: starting
2025-03-07 19:32:40,821 INFO [Listener at 0.0.0.0/51608] org.apache.hadoop.mapreduce.v2.app.client.MRClientService: Instantiated MRClientService at MysteryMachine/192.168.68.106:51608
2025-03-07 19:32:40,854 INFO [Listener at 0.0.0.0/51608] org.eclipse.jetty.util.log: Logging initialized @3936ms to org.eclipse.jetty.util.log.Slf4jLog
2025-03-07 19:32:40,964 INFO [Listener at 0.0.0.0/51608] org.apache.hadoop.security.authentication.server.AuthenticationFilter: Unable to initialize FileSignerSecretProvider, falling back to use random secrets.
2025-03-07 19:32:40,970 INFO [Listener at 0.0.0.0/51608] org.apache.hadoop.http.HttpRequestLog: Http request log for http.requests.mapreduce is not defined
2025-03-07 19:32:40,977 INFO [Listener at 0.0.0.0/51608] org.apache.hadoop.http.HttpServer2: Added global filter 'safety' (class=org.apache.hadoop.http.HttpServer2$QuotingInputFilter)
2025-03-07 19:32:41,017 INFO [Listener at 0.0.0.0/51608] org.apache.hadoop.http.HttpServer2: Added filter AM_PROXY_FILTER (class=org.apache.hadoop.yarn.server.webproxy.amfilter.AmIpFilter) to context mapreduce
2025-03-07 19:32:41,017 INFO [Listener at 0.0.0.0/51608] org.apache.hadoop.http.HttpServer2: Added filter AM_PROXY_FILTER (class=org.apache.hadoop.yarn.server.webproxy.amfilter.AmIpFilter) to context static
2025-03-07 19:32:41,452 INFO [Listener at 0.0.0.0/51608] org.apache.hadoop.yarn.webapp.WebApps: Registered webapp guice modules
2025-03-07 19:32:41,453 INFO [Listener at 0.0.0.0/51608] org.apache.hadoop.http.HttpServer2: Jetty bound to port 51615
2025-03-07 19:32:41,455 INFO [Listener at 0.0.0.0/51608] org.eclipse.jetty.server.Server: jetty-9.4.20.v20190813; built: 2019-08-13T21:28:18.144Z; git: 84700530e645e812b336747464d6fbbf370c9a20; jvm 11.0.26+7-LTS-187
2025-03-07 19:32:41,489 INFO [Listener at 0.0.0.0/51608] org.eclipse.jetty.server.session: DefaultSessionIdManager workerName=node0
2025-03-07 19:32:41,490 INFO [Listener at 0.0.0.0/51608] org.eclipse.jetty.server.session: No SessionScavenger set, using defaults
2025-03-07 19:32:41,492 INFO [Listener at 0.0.0.0/51608] org.eclipse.jetty.server.session: node0 Scavenging every 600000ms
2025-03-07 19:32:41,506 INFO [Listener at 0.0.0.0/51608] org.eclipse.jetty.server.handler.ContextHandler: Started o.e.j.s.ServletContextHandler@2a7d9b41{static,/static,jar:file:/C:/Hadoop/hadoop-3.3.0/share/hadoop/yarn/hadoop-yarn-common-3.3.0.jar!/webapps/static,AVAILABLE}
2025-03-07 19:32:41,521 WARN [Listener at 0.0.0.0/51608] org.eclipse.jetty.webapp.WebInfConfiguration: Can't generate resourceBase as part of webapp tmp dir name: java.lang.NullPointerException
2025-03-07 19:32:42,568 INFO [Listener at 0.0.0.0/51608] org.eclipse.jetty.server.handler.ContextHandler: Started o.e.j.w.WebAppContext@195498aa{mapreduce,/,file:///C:/tmp/hadoop-ellie/nm-local-dir/usercache/ellie/appcache/application_1741395786741_0001/container_1741395786741_0001_01_000001/tmp/jetty-0_0_0_0-51615-_-any-10134356672297534205.dir/webapp/,AVAILABLE}{jar:file:/C:/Hadoop/hadoop-3.3.0/share/hadoop/yarn/hadoop-yarn-common-3.3.0.jar!/webapps/mapreduce}
2025-03-07 19:32:42,583 INFO [Listener at 0.0.0.0/51608] org.eclipse.jetty.server.AbstractConnector: Started ServerConnector@2a2dc0a{HTTP/1.1,[http/1.1]}{0.0.0.0:51615}
2025-03-07 19:32:42,583 INFO [Listener at 0.0.0.0/51608] org.eclipse.jetty.server.Server: Started @5665ms
2025-03-07 19:32:42,583 INFO [Listener at 0.0.0.0/51608] org.apache.hadoop.yarn.webapp.WebApps: Web app mapreduce started at 51615
2025-03-07 19:32:42,588 INFO [AsyncDispatcher event handler] org.apache.hadoop.mapreduce.v2.app.speculate.DefaultSpeculator: JOB_CREATE job_1741395786741_0001
2025-03-07 19:32:42,605 INFO [Listener at 0.0.0.0/51608] org.apache.hadoop.ipc.CallQueueManager: Using callQueue: class java.util.concurrent.LinkedBlockingQueue, queueCapacity: 3000, scheduler: class org.apache.hadoop.ipc.DefaultRpcScheduler, ipcBackoff: false.
2025-03-07 19:32:42,609 INFO [Socket Reader #1 for port 0] org.apache.hadoop.ipc.Server: Starting Socket Reader #1 for port 0
2025-03-07 19:32:42,614 INFO [IPC Server Responder] org.apache.hadoop.ipc.Server: IPC Server Responder: starting
2025-03-07 19:32:42,614 INFO [IPC Server listener on 0] org.apache.hadoop.ipc.Server: IPC Server listener on 0: starting
2025-03-07 19:32:42,637 INFO [Listener at 0.0.0.0/51628] org.apache.hadoop.mapreduce.v2.app.rm.RMContainerRequestor: nodeBlacklistingEnabled:true
2025-03-07 19:32:42,637 INFO [Listener at 0.0.0.0/51628] org.apache.hadoop.mapreduce.v2.app.rm.RMContainerRequestor: maxTaskFailuresPerNode is 3
2025-03-07 19:32:42,637 INFO [Listener at 0.0.0.0/51628] org.apache.hadoop.mapreduce.v2.app.rm.RMContainerRequestor: blacklistDisablePercent is 33
2025-03-07 19:32:42,640 INFO [Listener at 0.0.0.0/51628] org.apache.hadoop.mapreduce.v2.app.rm.RMContainerAllocator: 0% of the mappers will be scheduled using OPPORTUNISTIC containers
2025-03-07 19:32:42,669 INFO [Listener at 0.0.0.0/51628] org.apache.hadoop.yarn.client.DefaultNoHARMFailoverProxyProvider: Connecting to ResourceManager at /0.0.0.0:8030
2025-03-07 19:32:42,778 INFO [Listener at 0.0.0.0/51628] org.apache.hadoop.mapreduce.v2.app.rm.RMCommunicator: maxContainerCapability: <memory:8192, vCores:4>
2025-03-07 19:32:42,778 INFO [Listener at 0.0.0.0/51628] org.apache.hadoop.mapreduce.v2.app.rm.RMCommunicator: queue: default
2025-03-07 19:32:42,784 INFO [Listener at 0.0.0.0/51628] org.apache.hadoop.mapreduce.v2.app.launcher.ContainerLauncherImpl: Upper limit on the thread pool size is 500
2025-03-07 19:32:42,784 INFO [Listener at 0.0.0.0/51628] org.apache.hadoop.mapreduce.v2.app.launcher.ContainerLauncherImpl: The thread pool initial size is 10
2025-03-07 19:32:42,794 INFO [AsyncDispatcher event handler] org.apache.hadoop.mapreduce.v2.app.job.impl.JobImpl: job_1741395786741_0001Job Transitioned from INITED to SETUP
2025-03-07 19:32:42,797 INFO [CommitterEvent Processor #0] org.apache.hadoop.mapreduce.v2.app.commit.CommitterEventHandler: Processing the event EventType: JOB_SETUP
2025-03-07 19:32:42,812 INFO [AsyncDispatcher event handler] org.apache.hadoop.mapreduce.v2.app.job.impl.JobImpl: job_1741395786741_0001Job Transitioned from SETUP to RUNNING
2025-03-07 19:32:42,839 INFO [AsyncDispatcher event handler] org.apache.hadoop.mapreduce.v2.app.job.impl.TaskImpl: task_1741395786741_0001_m_000000 Task Transitioned from NEW to SCHEDULED
2025-03-07 19:32:42,841 INFO [AsyncDispatcher event handler] org.apache.hadoop.mapreduce.v2.app.job.impl.TaskImpl: task_1741395786741_0001_r_000000 Task Transitioned from NEW to SCHEDULED
2025-03-07 19:32:42,842 INFO [AsyncDispatcher event handler] org.apache.hadoop.mapreduce.v2.app.job.impl.TaskAttemptImpl: attempt_1741395786741_0001_m_000000_0 TaskAttempt Transitioned from NEW to UNASSIGNED
2025-03-07 19:32:42,843 INFO [AsyncDispatcher event handler] org.apache.hadoop.mapreduce.v2.app.job.impl.TaskAttemptImpl: attempt_1741395786741_0001_r_000000_0 TaskAttempt Transitioned from NEW to UNASSIGNED
2025-03-07 19:32:42,844 INFO [Thread-55] org.apache.hadoop.mapreduce.v2.app.rm.RMContainerAllocator: mapResourceRequest:<memory:1024, vCores:1>
2025-03-07 19:32:42,857 INFO [Thread-55] org.apache.hadoop.mapreduce.v2.app.rm.RMContainerAllocator: reduceResourceRequest:<memory:1024, vCores:1>
2025-03-07 19:32:42,874 INFO [eventHandlingThread] org.apache.hadoop.mapreduce.jobhistory.JobHistoryEventHandler: Event Writer setup for JobId: job_1741395786741_0001, File: hdfs://0.0.0.0:19000/tmp/hadoop-yarn/staging/ellie/.staging/job_1741395786741_0001/job_1741395786741_0001_1.jhist
2025-03-07 19:32:43,791 INFO [RMCommunicator Allocator] org.apache.hadoop.mapreduce.v2.app.rm.RMContainerAllocator: Before Scheduling: PendingReds:1 ScheduledMaps:1 ScheduledReds:0 AssignedMaps:0 AssignedReds:0 CompletedMaps:0 CompletedReds:0 ContAlloc:0 ContRel:0 HostLocal:0 RackLocal:0
2025-03-07 19:32:43,864 INFO [RMCommunicator Allocator] org.apache.hadoop.mapreduce.v2.app.rm.RMContainerRequestor: getResources() for application_1741395786741_0001: ask=3 release= 0 newContainers=0 finishedContainers=0 resourcelimit=<memory:6144, vCores:7> knownNMs=1
2025-03-07 19:32:43,867 INFO [RMCommunicator Allocator] org.apache.hadoop.mapreduce.v2.app.rm.RMContainerAllocator: Recalculating schedule, headroom=<memory:6144, vCores:7>
2025-03-07 19:32:43,867 INFO [RMCommunicator Allocator] org.apache.hadoop.mapreduce.v2.app.rm.RMContainerAllocator: Reduce slow start threshold not met. completedMapsForReduceSlowstart 1
2025-03-07 19:32:44,903 INFO [RMCommunicator Allocator] org.apache.hadoop.mapreduce.v2.app.rm.RMContainerAllocator: Got allocated containers 1
2025-03-07 19:32:44,905 INFO [RMCommunicator Allocator] org.apache.hadoop.mapreduce.v2.app.rm.RMContainerAllocator: Assigned container container_1741395786741_0001_01_000002 to attempt_1741395786741_0001_m_000000_0
2025-03-07 19:32:44,907 INFO [RMCommunicator Allocator] org.apache.hadoop.mapreduce.v2.app.rm.RMContainerAllocator: Recalculating schedule, headroom=<memory:5120, vCores:6>
2025-03-07 19:32:44,907 INFO [RMCommunicator Allocator] org.apache.hadoop.mapreduce.v2.app.rm.RMContainerAllocator: Reduce slow start threshold not met. completedMapsForReduceSlowstart 1
2025-03-07 19:32:44,907 INFO [RMCommunicator Allocator] org.apache.hadoop.mapreduce.v2.app.rm.RMContainerAllocator: After Scheduling: PendingReds:1 ScheduledMaps:0 ScheduledReds:0 AssignedMaps:1 AssignedReds:0 CompletedMaps:0 CompletedReds:0 ContAlloc:1 ContRel:0 HostLocal:1 RackLocal:0
2025-03-07 19:32:45,013 INFO [AsyncDispatcher event handler] org.apache.hadoop.mapreduce.v2.app.job.impl.TaskAttemptImpl: The job-jar file on the remote FS is hdfs://0.0.0.0:19000/tmp/hadoop-yarn/staging/ellie/.staging/job_1741395786741_0001/job.jar
2025-03-07 19:32:45,018 INFO [AsyncDispatcher event handler] org.apache.hadoop.mapreduce.v2.app.job.impl.TaskAttemptImpl: The job-conf file on the remote FS is /tmp/hadoop-yarn/staging/ellie/.staging/job_1741395786741_0001/job.xml
2025-03-07 19:32:45,021 INFO [AsyncDispatcher event handler] org.apache.hadoop.mapreduce.v2.app.job.impl.TaskAttemptImpl: Adding #0 tokens and #1 secret keys for NM use for launching container
2025-03-07 19:32:45,021 INFO [AsyncDispatcher event handler] org.apache.hadoop.mapreduce.v2.app.job.impl.TaskAttemptImpl: Size of containertokens_dob is 1
2025-03-07 19:32:45,021 INFO [AsyncDispatcher event handler] org.apache.hadoop.mapreduce.v2.app.job.impl.TaskAttemptImpl: Putting shuffle token in serviceData
2025-03-07 19:32:45,060 INFO [AsyncDispatcher event handler] org.apache.hadoop.mapred.JobConf: Task java-opts do not specify heap size. Setting task attempt jvm max heap size to -Xmx820m
2025-03-07 19:32:45,065 INFO [AsyncDispatcher event handler] org.apache.hadoop.mapreduce.v2.app.job.impl.TaskAttemptImpl: attempt_1741395786741_0001_m_000000_0 TaskAttempt Transitioned from UNASSIGNED to ASSIGNED
2025-03-07 19:32:45,070 INFO [ContainerLauncher #0] org.apache.hadoop.mapreduce.v2.app.launcher.ContainerLauncherImpl: Processing the event EventType: CONTAINER_REMOTE_LAUNCH for container container_1741395786741_0001_01_000002 taskAttempt attempt_1741395786741_0001_m_000000_0
2025-03-07 19:32:45,073 INFO [ContainerLauncher #0] org.apache.hadoop.mapreduce.v2.app.launcher.ContainerLauncherImpl: Launching attempt_1741395786741_0001_m_000000_0
2025-03-07 19:32:45,175 INFO [ContainerLauncher #0] org.apache.hadoop.mapreduce.v2.app.launcher.ContainerLauncherImpl: Shuffle port returned by ContainerManager for attempt_1741395786741_0001_m_000000_0 : 13562
2025-03-07 19:32:45,177 INFO [AsyncDispatcher event handler] org.apache.hadoop.mapreduce.v2.app.job.impl.TaskAttemptImpl: TaskAttempt: [attempt_1741395786741_0001_m_000000_0] using containerId: [container_1741395786741_0001_01_000002 on NM: [MysteryMachine:50992]
2025-03-07 19:32:45,183 INFO [AsyncDispatcher event handler] org.apache.hadoop.mapreduce.v2.app.job.impl.TaskAttemptImpl: attempt_1741395786741_0001_m_000000_0 TaskAttempt Transitioned from ASSIGNED to RUNNING
2025-03-07 19:32:45,183 INFO [AsyncDispatcher event handler] org.apache.hadoop.mapreduce.v2.app.speculate.DefaultSpeculator: ATTEMPT_START task_1741395786741_0001_m_000000
2025-03-07 19:32:45,184 INFO [AsyncDispatcher event handler] org.apache.hadoop.mapreduce.v2.app.job.impl.TaskImpl: task_1741395786741_0001_m_000000 Task Transitioned from SCHEDULED to RUNNING
2025-03-07 19:32:45,924 INFO [RMCommunicator Allocator] org.apache.hadoop.mapreduce.v2.app.rm.RMContainerRequestor: getResources() for application_1741395786741_0001: ask=3 release= 0 newContainers=0 finishedContainers=0 resourcelimit=<memory:5120, vCores:6> knownNMs=1
2025-03-07 19:32:47,800 INFO [Socket Reader #1 for port 0] SecurityLogger.org.apache.hadoop.ipc.Server: Auth successful for job_1741395786741_0001 (auth:SIMPLE)
2025-03-07 19:32:47,831 INFO [IPC Server handler 14 on default port 51628] org.apache.hadoop.mapred.TaskAttemptListenerImpl: JVM with ID : jvm_1741395786741_0001_m_000002 asked for a task
2025-03-07 19:32:47,831 INFO [IPC Server handler 14 on default port 51628] org.apache.hadoop.mapred.TaskAttemptListenerImpl: JVM with ID: jvm_1741395786741_0001_m_000002 given task: attempt_1741395786741_0001_m_000000_0
2025-03-07 19:32:49,592 INFO [IPC Server handler 19 on default port 51628] org.apache.hadoop.mapred.TaskAttemptListenerImpl: Progress of TaskAttempt attempt_1741395786741_0001_m_000000_0 is : 0.0
2025-03-07 19:32:49,780 INFO [IPC Server handler 14 on default port 51628] org.apache.hadoop.mapred.TaskAttemptListenerImpl: Progress of TaskAttempt attempt_1741395786741_0001_m_000000_0 is : 1.0
2025-03-07 19:32:49,792 INFO [IPC Server handler 19 on default port 51628] org.apache.hadoop.mapred.TaskAttemptListenerImpl: Done acknowledgment from attempt_1741395786741_0001_m_000000_0
2025-03-07 19:32:49,796 INFO [AsyncDispatcher event handler] org.apache.hadoop.mapreduce.v2.app.job.impl.TaskAttemptImpl: attempt_1741395786741_0001_m_000000_0 TaskAttempt Transitioned from RUNNING to SUCCESS_FINISHING_CONTAINER
2025-03-07 19:32:49,808 INFO [AsyncDispatcher event handler] org.apache.hadoop.mapreduce.v2.app.job.impl.TaskImpl: Task succeeded with attempt attempt_1741395786741_0001_m_000000_0
2025-03-07 19:32:49,811 INFO [AsyncDispatcher event handler] org.apache.hadoop.mapreduce.v2.app.job.impl.TaskImpl: task_1741395786741_0001_m_000000 Task Transitioned from RUNNING to SUCCEEDED
2025-03-07 19:32:49,814 INFO [AsyncDispatcher event handler] org.apache.hadoop.mapreduce.v2.app.job.impl.JobImpl: Num completed Tasks: 1
2025-03-07 19:32:49,959 INFO [RMCommunicator Allocator] org.apache.hadoop.mapreduce.v2.app.rm.RMContainerAllocator: Before Scheduling: PendingReds:1 ScheduledMaps:0 ScheduledReds:0 AssignedMaps:1 AssignedReds:0 CompletedMaps:1 CompletedReds:0 ContAlloc:1 ContRel:0 HostLocal:1 RackLocal:0
2025-03-07 19:32:49,972 INFO [RMCommunicator Allocator] org.apache.hadoop.mapreduce.v2.app.rm.RMContainerAllocator: Received completed container container_1741395786741_0001_01_000002
2025-03-07 19:32:49,973 INFO [RMCommunicator Allocator] org.apache.hadoop.mapreduce.v2.app.rm.RMContainerAllocator: Recalculating schedule, headroom=<memory:6144, vCores:7>
2025-03-07 19:32:49,973 INFO [RMCommunicator Allocator] org.apache.hadoop.mapreduce.v2.app.rm.RMContainerAllocator: Reduce slow start threshold reached. Scheduling reduces.
2025-03-07 19:32:49,973 INFO [RMCommunicator Allocator] org.apache.hadoop.mapreduce.v2.app.rm.RMContainerAllocator: All maps assigned. Ramping up all remaining reduces:1
2025-03-07 19:32:49,973 INFO [AsyncDispatcher event handler] org.apache.hadoop.mapreduce.v2.app.job.impl.TaskAttemptImpl: Diagnostics report from attempt_1741395786741_0001_m_000000_0: 
2025-03-07 19:32:49,973 INFO [RMCommunicator Allocator] org.apache.hadoop.mapreduce.v2.app.rm.RMContainerAllocator: After Scheduling: PendingReds:0 ScheduledMaps:0 ScheduledReds:1 AssignedMaps:0 AssignedReds:0 CompletedMaps:1 CompletedReds:0 ContAlloc:1 ContRel:0 HostLocal:1 RackLocal:0
2025-03-07 19:32:49,973 INFO [AsyncDispatcher event handler] org.apache.hadoop.mapreduce.v2.app.job.impl.TaskAttemptImpl: attempt_1741395786741_0001_m_000000_0 TaskAttempt Transitioned from SUCCESS_FINISHING_CONTAINER to SUCCEEDED
2025-03-07 19:32:49,974 INFO [ContainerLauncher #1] org.apache.hadoop.mapreduce.v2.app.launcher.ContainerLauncherImpl: Processing the event EventType: CONTAINER_COMPLETED for container container_1741395786741_0001_01_000002 taskAttempt attempt_1741395786741_0001_m_000000_0
2025-03-07 19:32:50,983 INFO [RMCommunicator Allocator] org.apache.hadoop.mapreduce.v2.app.rm.RMContainerRequestor: getResources() for application_1741395786741_0001: ask=1 release= 0 newContainers=0 finishedContainers=0 resourcelimit=<memory:6144, vCores:7> knownNMs=1
2025-03-07 19:32:51,998 INFO [RMCommunicator Allocator] org.apache.hadoop.mapreduce.v2.app.rm.RMContainerAllocator: Got allocated containers 1
2025-03-07 19:32:51,999 INFO [RMCommunicator Allocator] org.apache.hadoop.mapreduce.v2.app.rm.RMContainerAllocator: Assigned to reduce
2025-03-07 19:32:51,999 INFO [RMCommunicator Allocator] org.apache.hadoop.mapreduce.v2.app.rm.RMContainerAllocator: Assigned container container_1741395786741_0001_01_000003 to attempt_1741395786741_0001_r_000000_0
2025-03-07 19:32:51,999 INFO [RMCommunicator Allocator] org.apache.hadoop.mapreduce.v2.app.rm.RMContainerAllocator: After Scheduling: PendingReds:0 ScheduledMaps:0 ScheduledReds:0 AssignedMaps:0 AssignedReds:1 CompletedMaps:1 CompletedReds:0 ContAlloc:2 ContRel:0 HostLocal:1 RackLocal:0
2025-03-07 19:32:52,028 INFO [AsyncDispatcher event handler] org.apache.hadoop.mapred.JobConf: Task java-opts do not specify heap size. Setting task attempt jvm max heap size to -Xmx820m
2025-03-07 19:32:52,029 INFO [AsyncDispatcher event handler] org.apache.hadoop.mapreduce.v2.app.job.impl.TaskAttemptImpl: attempt_1741395786741_0001_r_000000_0 TaskAttempt Transitioned from UNASSIGNED to ASSIGNED
2025-03-07 19:32:52,030 INFO [ContainerLauncher #2] org.apache.hadoop.mapreduce.v2.app.launcher.ContainerLauncherImpl: Processing the event EventType: CONTAINER_REMOTE_LAUNCH for container container_1741395786741_0001_01_000003 taskAttempt attempt_1741395786741_0001_r_000000_0
2025-03-07 19:32:52,030 INFO [ContainerLauncher #2] org.apache.hadoop.mapreduce.v2.app.launcher.ContainerLauncherImpl: Launching attempt_1741395786741_0001_r_000000_0
2025-03-07 19:32:52,052 INFO [ContainerLauncher #2] org.apache.hadoop.mapreduce.v2.app.launcher.ContainerLauncherImpl: Shuffle port returned by ContainerManager for attempt_1741395786741_0001_r_000000_0 : 13562
2025-03-07 19:32:52,052 INFO [AsyncDispatcher event handler] org.apache.hadoop.mapreduce.v2.app.job.impl.TaskAttemptImpl: TaskAttempt: [attempt_1741395786741_0001_r_000000_0] using containerId: [container_1741395786741_0001_01_000003 on NM: [MysteryMachine:50992]
2025-03-07 19:32:52,053 INFO [AsyncDispatcher event handler] org.apache.hadoop.mapreduce.v2.app.job.impl.TaskAttemptImpl: attempt_1741395786741_0001_r_000000_0 TaskAttempt Transitioned from ASSIGNED to RUNNING
2025-03-07 19:32:52,054 INFO [AsyncDispatcher event handler] org.apache.hadoop.mapreduce.v2.app.speculate.DefaultSpeculator: ATTEMPT_START task_1741395786741_0001_r_000000
2025-03-07 19:32:52,054 INFO [AsyncDispatcher event handler] org.apache.hadoop.mapreduce.v2.app.job.impl.TaskImpl: task_1741395786741_0001_r_000000 Task Transitioned from SCHEDULED to RUNNING
2025-03-07 19:32:53,007 INFO [RMCommunicator Allocator] org.apache.hadoop.mapreduce.v2.app.rm.RMContainerRequestor: getResources() for application_1741395786741_0001: ask=1 release= 0 newContainers=0 finishedContainers=0 resourcelimit=<memory:5120, vCores:6> knownNMs=1
2025-03-07 19:32:54,830 INFO [Socket Reader #1 for port 0] SecurityLogger.org.apache.hadoop.ipc.Server: Auth successful for job_1741395786741_0001 (auth:SIMPLE)
2025-03-07 19:32:54,845 INFO [IPC Server handler 14 on default port 51628] org.apache.hadoop.mapred.TaskAttemptListenerImpl: JVM with ID : jvm_1741395786741_0001_r_000003 asked for a task
2025-03-07 19:32:54,845 INFO [IPC Server handler 14 on default port 51628] org.apache.hadoop.mapred.TaskAttemptListenerImpl: JVM with ID: jvm_1741395786741_0001_r_000003 given task: attempt_1741395786741_0001_r_000000_0
2025-03-07 19:32:56,212 INFO [IPC Server handler 7 on default port 51628] org.apache.hadoop.mapred.TaskAttemptListenerImpl: MapCompletionEvents request from attempt_1741395786741_0001_r_000000_0. startIndex 0 maxEvents 10000
2025-03-07 19:32:56,412 INFO [IPC Server handler 2 on default port 51628] org.apache.hadoop.mapred.TaskAttemptListenerImpl: Progress of TaskAttempt attempt_1741395786741_0001_r_000000_0 is : 0.0
2025-03-07 19:32:56,751 INFO [IPC Server handler 19 on default port 51628] org.apache.hadoop.mapred.TaskAttemptListenerImpl: Commit-pending state update from attempt_1741395786741_0001_r_000000_0
2025-03-07 19:32:56,752 INFO [AsyncDispatcher event handler] org.apache.hadoop.mapreduce.v2.app.job.impl.TaskAttemptImpl: attempt_1741395786741_0001_r_000000_0 TaskAttempt Transitioned from RUNNING to COMMIT_PENDING
2025-03-07 19:32:56,752 INFO [AsyncDispatcher event handler] org.apache.hadoop.mapreduce.v2.app.job.impl.TaskImpl: attempt_1741395786741_0001_r_000000_0 given a go for committing the task output.
2025-03-07 19:32:56,753 INFO [IPC Server handler 14 on default port 51628] org.apache.hadoop.mapred.TaskAttemptListenerImpl: Commit go/no-go request from attempt_1741395786741_0001_r_000000_0
2025-03-07 19:32:56,753 INFO [IPC Server handler 14 on default port 51628] org.apache.hadoop.mapreduce.v2.app.job.impl.TaskImpl: Result of canCommit for attempt_1741395786741_0001_r_000000_0:true
2025-03-07 19:32:56,778 INFO [IPC Server handler 7 on default port 51628] org.apache.hadoop.mapred.TaskAttemptListenerImpl: Progress of TaskAttempt attempt_1741395786741_0001_r_000000_0 is : 1.0
2025-03-07 19:32:56,783 INFO [IPC Server handler 2 on default port 51628] org.apache.hadoop.mapred.TaskAttemptListenerImpl: Done acknowledgment from attempt_1741395786741_0001_r_000000_0
2025-03-07 19:32:56,786 INFO [AsyncDispatcher event handler] org.apache.hadoop.mapreduce.v2.app.job.impl.TaskAttemptImpl: attempt_1741395786741_0001_r_000000_0 TaskAttempt Transitioned from COMMIT_PENDING to SUCCESS_FINISHING_CONTAINER
2025-03-07 19:32:56,786 INFO [AsyncDispatcher event handler] org.apache.hadoop.mapreduce.v2.app.job.impl.TaskImpl: Task succeeded with attempt attempt_1741395786741_0001_r_000000_0
2025-03-07 19:32:56,786 INFO [AsyncDispatcher event handler] org.apache.hadoop.mapreduce.v2.app.job.impl.TaskImpl: task_1741395786741_0001_r_000000 Task Transitioned from RUNNING to SUCCEEDED
2025-03-07 19:32:56,786 INFO [AsyncDispatcher event handler] org.apache.hadoop.mapreduce.v2.app.job.impl.JobImpl: Num completed Tasks: 2
2025-03-07 19:32:56,787 INFO [AsyncDispatcher event handler] org.apache.hadoop.mapreduce.v2.app.job.impl.JobImpl: job_1741395786741_0001Job Transitioned from RUNNING to COMMITTING
2025-03-07 19:32:56,788 INFO [CommitterEvent Processor #1] org.apache.hadoop.mapreduce.v2.app.commit.CommitterEventHandler: Processing the event EventType: JOB_COMMIT
2025-03-07 19:32:56,825 INFO [AsyncDispatcher event handler] org.apache.hadoop.mapreduce.v2.app.job.impl.JobImpl: Calling handler for JobFinishedEvent 
2025-03-07 19:32:56,826 INFO [AsyncDispatcher event handler] org.apache.hadoop.mapreduce.v2.app.job.impl.JobImpl: job_1741395786741_0001Job Transitioned from COMMITTING to SUCCEEDED
2025-03-07 19:32:56,828 INFO [Thread-70] org.apache.hadoop.mapreduce.v2.app.MRAppMaster: Job finished cleanly, recording last MRAppMaster retry
2025-03-07 19:32:56,828 INFO [Thread-70] org.apache.hadoop.mapreduce.v2.app.MRAppMaster: Notify RMCommunicator isAMLastRetry: true
2025-03-07 19:32:56,828 INFO [Thread-70] org.apache.hadoop.mapreduce.v2.app.rm.RMCommunicator: RMCommunicator notified that shouldUnregistered is: true
2025-03-07 19:32:56,828 INFO [Thread-70] org.apache.hadoop.mapreduce.v2.app.MRAppMaster: Notify JHEH isAMLastRetry: true
2025-03-07 19:32:56,828 INFO [Thread-70] org.apache.hadoop.mapreduce.jobhistory.JobHistoryEventHandler: JobHistoryEventHandler notified that forceJobCompletion is true
2025-03-07 19:32:56,828 INFO [Thread-70] org.apache.hadoop.mapreduce.v2.app.MRAppMaster: Calling stop for all the services
2025-03-07 19:32:56,829 INFO [Thread-70] org.apache.hadoop.mapreduce.jobhistory.JobHistoryEventHandler: Stopping JobHistoryEventHandler. Size of the outstanding queue size is 0
2025-03-07 19:32:56,896 INFO [eventHandlingThread] org.apache.hadoop.mapreduce.jobhistory.JobHistoryEventHandler: Copying hdfs://0.0.0.0:19000/tmp/hadoop-yarn/staging/ellie/.staging/job_1741395786741_0001/job_1741395786741_0001_1.jhist to hdfs://0.0.0.0:19000/tmp/hadoop-yarn/staging/history/done_intermediate/ellie/job_1741395786741_0001-1741397552984-ellie-word+count-1741397576823-1-1-SUCCEEDED-default-1741397562788.jhist_tmp
2025-03-07 19:32:56,975 INFO [eventHandlingThread] org.apache.hadoop.mapreduce.jobhistory.JobHistoryEventHandler: Copied from: hdfs://0.0.0.0:19000/tmp/hadoop-yarn/staging/ellie/.staging/job_1741395786741_0001/job_1741395786741_0001_1.jhist to done location: hdfs://0.0.0.0:19000/tmp/hadoop-yarn/staging/history/done_intermediate/ellie/job_1741395786741_0001-1741397552984-ellie-word+count-1741397576823-1-1-SUCCEEDED-default-1741397562788.jhist_tmp
2025-03-07 19:32:56,977 INFO [eventHandlingThread] org.apache.hadoop.mapreduce.jobhistory.JobHistoryEventHandler: Set historyUrl to http://MysteryMachine:19888/jobhistory/job/job_1741395786741_0001
2025-03-07 19:32:56,979 INFO [eventHandlingThread] org.apache.hadoop.mapreduce.jobhistory.JobHistoryEventHandler: Copying hdfs://0.0.0.0:19000/tmp/hadoop-yarn/staging/ellie/.staging/job_1741395786741_0001/job_1741395786741_0001_1_conf.xml to hdfs://0.0.0.0:19000/tmp/hadoop-yarn/staging/history/done_intermediate/ellie/job_1741395786741_0001_conf.xml_tmp
2025-03-07 19:32:57,033 INFO [RMCommunicator Allocator] org.apache.hadoop.mapreduce.v2.app.rm.RMContainerAllocator: Before Scheduling: PendingReds:0 ScheduledMaps:0 ScheduledReds:0 AssignedMaps:0 AssignedReds:1 CompletedMaps:1 CompletedReds:1 ContAlloc:2 ContRel:0 HostLocal:1 RackLocal:0
2025-03-07 19:32:57,036 INFO [RMCommunicator Allocator] org.apache.hadoop.mapreduce.v2.app.rm.RMContainerAllocator: Received completed container container_1741395786741_0001_01_000003
2025-03-07 19:32:57,036 INFO [RMCommunicator Allocator] org.apache.hadoop.mapreduce.v2.app.rm.RMContainerAllocator: After Scheduling: PendingReds:0 ScheduledMaps:0 ScheduledReds:0 AssignedMaps:0 AssignedReds:0 CompletedMaps:1 CompletedReds:1 ContAlloc:2 ContRel:0 HostLocal:1 RackLocal:0
2025-03-07 19:32:57,037 INFO [AsyncDispatcher event handler] org.apache.hadoop.mapreduce.v2.app.job.impl.TaskAttemptImpl: Diagnostics report from attempt_1741395786741_0001_r_000000_0: 
2025-03-07 19:32:57,037 INFO [AsyncDispatcher event handler] org.apache.hadoop.mapreduce.v2.app.job.impl.TaskAttemptImpl: attempt_1741395786741_0001_r_000000_0 TaskAttempt Transitioned from SUCCESS_FINISHING_CONTAINER to SUCCEEDED
2025-03-07 19:32:57,038 INFO [ContainerLauncher #3] org.apache.hadoop.mapreduce.v2.app.launcher.ContainerLauncherImpl: Processing the event EventType: CONTAINER_COMPLETED for container container_1741395786741_0001_01_000003 taskAttempt attempt_1741395786741_0001_r_000000_0
2025-03-07 19:32:57,045 INFO [eventHandlingThread] org.apache.hadoop.mapreduce.jobhistory.JobHistoryEventHandler: Copied from: hdfs://0.0.0.0:19000/tmp/hadoop-yarn/staging/ellie/.staging/job_1741395786741_0001/job_1741395786741_0001_1_conf.xml to done location: hdfs://0.0.0.0:19000/tmp/hadoop-yarn/staging/history/done_intermediate/ellie/job_1741395786741_0001_conf.xml_tmp
2025-03-07 19:32:57,051 INFO [eventHandlingThread] org.apache.hadoop.mapreduce.jobhistory.JobHistoryEventHandler: Moved tmp to done: hdfs://0.0.0.0:19000/tmp/hadoop-yarn/staging/history/done_intermediate/ellie/job_1741395786741_0001.summary_tmp to hdfs://0.0.0.0:19000/tmp/hadoop-yarn/staging/history/done_intermediate/ellie/job_1741395786741_0001.summary
2025-03-07 19:32:57,054 INFO [eventHandlingThread] org.apache.hadoop.mapreduce.jobhistory.JobHistoryEventHandler: Moved tmp to done: hdfs://0.0.0.0:19000/tmp/hadoop-yarn/staging/history/done_intermediate/ellie/job_1741395786741_0001_conf.xml_tmp to hdfs://0.0.0.0:19000/tmp/hadoop-yarn/staging/history/done_intermediate/ellie/job_1741395786741_0001_conf.xml
2025-03-07 19:32:57,057 INFO [eventHandlingThread] org.apache.hadoop.mapreduce.jobhistory.JobHistoryEventHandler: Moved tmp to done: hdfs://0.0.0.0:19000/tmp/hadoop-yarn/staging/history/done_intermediate/ellie/job_1741395786741_0001-1741397552984-ellie-word+count-1741397576823-1-1-SUCCEEDED-default-1741397562788.jhist_tmp to hdfs://0.0.0.0:19000/tmp/hadoop-yarn/staging/history/done_intermediate/ellie/job_1741395786741_0001-1741397552984-ellie-word+count-1741397576823-1-1-SUCCEEDED-default-1741397562788.jhist
2025-03-07 19:32:57,058 INFO [Thread-70] org.apache.hadoop.mapreduce.jobhistory.JobHistoryEventHandler: Stopped JobHistoryEventHandler. super.stop()
2025-03-07 19:32:57,063 INFO [Thread-70] org.apache.hadoop.mapreduce.v2.app.rm.RMCommunicator: Setting job diagnostics to 
2025-03-07 19:32:57,063 INFO [Thread-70] org.apache.hadoop.mapreduce.v2.app.rm.RMCommunicator: History url is http://MysteryMachine:19888/jobhistory/job/job_1741395786741_0001
2025-03-07 19:32:57,078 INFO [Thread-70] org.apache.hadoop.mapreduce.v2.app.rm.RMCommunicator: Waiting for application to be successfully unregistered.
2025-03-07 19:32:58,097 INFO [Thread-70] org.apache.hadoop.mapreduce.v2.app.rm.RMContainerAllocator: Final Stats: PendingReds:0 ScheduledMaps:0 ScheduledReds:0 AssignedMaps:0 AssignedReds:0 CompletedMaps:1 CompletedReds:1 ContAlloc:2 ContRel:0 HostLocal:1 RackLocal:0
2025-03-07 19:32:58,100 INFO [Thread-70] org.apache.hadoop.mapreduce.v2.app.MRAppMaster: Deleting staging directory hdfs://0.0.0.0:19000 /tmp/hadoop-yarn/staging/ellie/.staging/job_1741395786741_0001
2025-03-07 19:32:58,121 INFO [Thread-70] org.apache.hadoop.ipc.Server: Stopping server on 51628
2025-03-07 19:32:58,126 INFO [IPC Server listener on 0] org.apache.hadoop.ipc.Server: Stopping IPC Server listener on 0
2025-03-07 19:32:58,126 INFO [IPC Server Responder] org.apache.hadoop.ipc.Server: Stopping IPC Server Responder
2025-03-07 19:32:58,129 INFO [TaskHeartbeatHandler PingChecker] org.apache.hadoop.mapreduce.v2.app.TaskHeartbeatHandler: TaskHeartbeatHandler thread interrupted
2025-03-07 19:32:58,131 INFO [Ping Checker for TaskAttemptFinishingMonitor] org.apache.hadoop.yarn.util.AbstractLivelinessMonitor: TaskAttemptFinishingMonitor thread interrupted
2025-03-07 19:32:59,128 INFO [Socket Reader #1 for port 0] org.apache.hadoop.ipc.Server: Socket Reader #1 for port 0: readAndProcess from client 192.168.68.106:51637 threw exception [java.io.IOException: An existing connection was forcibly closed by the remote host]
java.io.IOException: An existing connection was forcibly closed by the remote host
	at java.base/sun.nio.ch.SocketDispatcher.read0(Native Method)
	at java.base/sun.nio.ch.SocketDispatcher.read(SocketDispatcher.java:43)
	at java.base/sun.nio.ch.IOUtil.readIntoNativeBuffer(IOUtil.java:276)
	at java.base/sun.nio.ch.IOUtil.read(IOUtil.java:245)
	at java.base/sun.nio.ch.IOUtil.read(IOUtil.java:223)
	at java.base/sun.nio.ch.SocketChannelImpl.read(SocketChannelImpl.java:358)
	at org.apache.hadoop.ipc.Server.channelRead(Server.java:3611)
	at org.apache.hadoop.ipc.Server.access$2600(Server.java:141)
	at org.apache.hadoop.ipc.Server$Connection.readAndProcess(Server.java:2242)
	at org.apache.hadoop.ipc.Server$Listener.doRead(Server.java:1426)
	at org.apache.hadoop.ipc.Server$Listener$Reader.doRunLoop(Server.java:1281)
	at org.apache.hadoop.ipc.Server$Listener$Reader.run(Server.java:1252)
2025-03-07 19:33:03,140 INFO [Thread-70] org.apache.hadoop.ipc.Server: Stopping server on 51608
2025-03-07 19:33:03,141 INFO [IPC Server listener on 0] org.apache.hadoop.ipc.Server: Stopping IPC Server listener on 0
2025-03-07 19:33:03,141 INFO [IPC Server Responder] org.apache.hadoop.ipc.Server: Stopping IPC Server Responder
2025-03-07 19:33:03,148 INFO [Thread-70] org.eclipse.jetty.server.handler.ContextHandler: Stopped o.e.j.w.WebAppContext@195498aa{mapreduce,/,null,UNAVAILABLE}{jar:file:/C:/Hadoop/hadoop-3.3.0/share/hadoop/yarn/hadoop-yarn-common-3.3.0.jar!/webapps/mapreduce}
2025-03-07 19:33:03,157 INFO [Thread-70] org.eclipse.jetty.server.AbstractConnector: Stopped ServerConnector@2a2dc0a{HTTP/1.1,[http/1.1]}{0.0.0.0:0}
2025-03-07 19:33:03,157 INFO [Thread-70] org.eclipse.jetty.server.session: node0 Stopped scavenging
2025-03-07 19:33:03,158 INFO [Thread-70] org.eclipse.jetty.server.handler.ContextHandler: Stopped o.e.j.s.ServletContextHandler@2a7d9b41{static,/static,jar:file:/C:/Hadoop/hadoop-3.3.0/share/hadoop/yarn/hadoop-yarn-common-3.3.0.jar!/webapps/static,UNAVAILABLE}
