2025-03-07 19:34:09,366 WARN [main] org.apache.hadoop.util.Shell: Did not find winutils.exe: {}
java.io.FileNotFoundException: java.io.FileNotFoundException: HADOOP_HOME and hadoop.home.dir are unset. -see https://wiki.apache.org/hadoop/WindowsProblems
	at org.apache.hadoop.util.Shell.fileNotFoundException(Shell.java:548)
	at org.apache.hadoop.util.Shell.getHadoopHomeDir(Shell.java:569)
	at org.apache.hadoop.util.Shell.getQualifiedBin(Shell.java:592)
	at org.apache.hadoop.util.Shell.<clinit>(Shell.java:689)
	at org.apache.hadoop.util.StringUtils.<clinit>(StringUtils.java:78)
	at org.apache.hadoop.conf.Configuration.getBoolean(Configuration.java:1689)
	at org.apache.hadoop.security.SecurityUtil.setConfigurationInternal(SecurityUtil.java:104)
	at org.apache.hadoop.security.SecurityUtil.<clinit>(SecurityUtil.java:88)
	at org.apache.hadoop.security.UserGroupInformation.initialize(UserGroupInformation.java:312)
	at org.apache.hadoop.security.UserGroupInformation.setConfiguration(UserGroupInformation.java:366)
	at org.apache.hadoop.mapred.YarnChild.main(YarnChild.java:84)
Caused by: java.io.FileNotFoundException: HADOOP_HOME and hadoop.home.dir are unset.
	at org.apache.hadoop.util.Shell.checkHadoopHomeInner(Shell.java:468)
	at org.apache.hadoop.util.Shell.checkHadoopHome(Shell.java:439)
	at org.apache.hadoop.util.Shell.<clinit>(Shell.java:516)
	... 7 more
2025-03-07 19:34:09,420 INFO [main] org.apache.hadoop.security.SecurityUtil: Updating Configuration
2025-03-07 19:34:09,534 INFO [main] org.apache.hadoop.metrics2.impl.MetricsConfig: Loaded properties from hadoop-metrics2.properties
2025-03-07 19:34:09,640 INFO [main] org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Scheduled Metric snapshot period at 10 second(s).
2025-03-07 19:34:09,641 INFO [main] org.apache.hadoop.metrics2.impl.MetricsSystemImpl: MapTask metrics system started
2025-03-07 19:34:09,723 INFO [main] org.apache.hadoop.mapred.YarnChild: Executing with tokens: [Kind: mapreduce.job, Service: job_1741395786741_0002, Ident: (org.apache.hadoop.mapreduce.security.token.JobTokenIdentifier@1817f1eb)]
2025-03-07 19:34:10,044 INFO [main] org.apache.hadoop.mapred.YarnChild: Sleeping for 0ms before retrying again. Got null now.
2025-03-07 19:34:10,323 INFO [main] org.apache.hadoop.mapred.YarnChild: mapreduce.cluster.local.dir for child: /tmp/hadoop-ellie/nm-local-dir/usercache/ellie/appcache/application_1741395786741_0002
2025-03-07 19:34:10,979 INFO [main] org.apache.hadoop.mapred.YarnChild: 
/************************************************************
[system properties]
os.name: Windows 11
os.version: 10.0
java.home: C:\Java\jdk-11
java.runtime.version: 11.0.26+7-LTS-187
java.vendor: Oracle Corporation
java.version: 11.0.26
java.vm.name: Java HotSpot(TM) 64-Bit Server VM
java.class.path: C:/tmp/hadoop-ellie/nm-local-dir/usercache/ellie/appcache/application_1741395786741_0002/container_1741395786741_0002_01_000002/classpath-9892082902638083160.jar;C:\Hadoop\hadoop-3.3.0/share/hadoop/mapreduce/lib/*;job.jar/job.jar;job.jar/lib/*;/tmp/hadoop-ellie/nm-local-dir/usercache/ellie/appcache/application_1741395786741_0002/container_1741395786741_0002_01_000002/classpath-9892082902638083160.jar;/tmp/hadoop-ellie/nm-local-dir/usercache/ellie/appcache/application_1741395786741_0002/container_1741395786741_0002_01_000002/job.jar
java.io.tmpdir: /tmp/hadoop-ellie/nm-local-dir/usercache/ellie/appcache/application_1741395786741_0002/container_1741395786741_0002_01_000002/tmp
user.dir: C:\tmp\hadoop-ellie\nm-local-dir\usercache\ellie\appcache\application_1741395786741_0002\container_1741395786741_0002_01_000002
user.name: ellie
************************************************************/
2025-03-07 19:34:10,980 INFO [main] org.apache.hadoop.conf.Configuration.deprecation: session.id is deprecated. Instead, use dfs.metrics.session-id
2025-03-07 19:34:11,471 INFO [main] org.apache.hadoop.mapreduce.lib.output.FileOutputCommitter: File Output Committer Algorithm version is 2
2025-03-07 19:34:11,471 INFO [main] org.apache.hadoop.mapreduce.lib.output.FileOutputCommitter: FileOutputCommitter skip cleanup _temporary folders under output directory:false, ignore cleanup failures: false
2025-03-07 19:34:11,483 INFO [main] org.apache.hadoop.yarn.util.ProcfsBasedProcessTree: ProcfsBasedProcessTree currently is supported only on Linux.
2025-03-07 19:34:11,483 INFO [main] org.apache.hadoop.mapred.Task:  Using ResourceCalculatorProcessTree : null
2025-03-07 19:34:11,662 INFO [main] org.apache.hadoop.mapred.MapTask: Processing split: hdfs://0.0.0.0:19000/Phase1/URLsRAW.txt:0+3122824
2025-03-07 19:34:11,729 INFO [main] org.apache.hadoop.mapred.MapTask: (EQUATOR) 0 kvi 26214396(104857584)
2025-03-07 19:34:11,729 INFO [main] org.apache.hadoop.mapred.MapTask: mapreduce.task.io.sort.mb: 100
2025-03-07 19:34:11,729 INFO [main] org.apache.hadoop.mapred.MapTask: soft limit at 83886080
2025-03-07 19:34:11,729 INFO [main] org.apache.hadoop.mapred.MapTask: bufstart = 0; bufvoid = 104857600
2025-03-07 19:34:11,729 INFO [main] org.apache.hadoop.mapred.MapTask: kvstart = 26214396; length = 6553600
2025-03-07 19:34:11,740 INFO [main] org.apache.hadoop.mapred.MapTask: Map output collector class = org.apache.hadoop.mapred.MapTask$MapOutputBuffer
2025-03-07 19:34:11,998 INFO [main] org.apache.hadoop.mapred.MapTask: Starting flush of map output
2025-03-07 19:34:11,999 INFO [main] org.apache.hadoop.mapred.MapTask: Spilling map output
2025-03-07 19:34:11,999 INFO [main] org.apache.hadoop.mapred.MapTask: bufstart = 0; bufend = 3232713; bufvoid = 104857600
2025-03-07 19:34:11,999 INFO [main] org.apache.hadoop.mapred.MapTask: kvstart = 26214396(104857584); kvend = 26078160(104312640); length = 136237/6553600
2025-03-07 19:34:12,129 INFO [main] org.apache.hadoop.mapred.MapTask: Finished spill 0
2025-03-07 19:34:12,168 INFO [main] org.apache.hadoop.mapred.Task: Task:attempt_1741395786741_0002_m_000000_0 is done. And is in the process of committing
2025-03-07 19:34:12,203 INFO [main] org.apache.hadoop.mapred.Task: Task 'attempt_1741395786741_0002_m_000000_0' done.
2025-03-07 19:34:12,217 INFO [main] org.apache.hadoop.mapred.Task: Final Counters for attempt_1741395786741_0002_m_000000_0: Counters: 24
	File System Counters
		FILE: Number of bytes read=0
		FILE: Number of bytes written=938987
		FILE: Number of read operations=0
		FILE: Number of large read operations=0
		FILE: Number of write operations=0
		HDFS: Number of bytes read=3122928
		HDFS: Number of bytes written=0
		HDFS: Number of read operations=3
		HDFS: Number of large read operations=0
		HDFS: Number of write operations=0
		HDFS: Number of bytes read erasure-coded=0
	Map-Reduce Framework
		Map input records=34060
		Map output records=34060
		Map output bytes=3232713
		Map output materialized bytes=673341
		Input split bytes=104
		Combine input records=34060
		Combine output records=7963
		Spilled Records=7963
		Failed Shuffles=0
		Merged Map outputs=0
		GC time elapsed (ms)=12
		Total committed heap usage (bytes)=257949696
	File Input Format Counters 
		Bytes Read=3122824
2025-03-07 19:34:12,219 INFO [main] org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Stopping MapTask metrics system...
2025-03-07 19:34:12,220 INFO [main] org.apache.hadoop.metrics2.impl.MetricsSystemImpl: MapTask metrics system stopped.
2025-03-07 19:34:12,221 INFO [main] org.apache.hadoop.metrics2.impl.MetricsSystemImpl: MapTask metrics system shutdown complete.
